{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Colnames\
\
unique: ItemID
\fs32 \

\fs29\fsmilli14667 AOI: which AOI the gaze currently falls in
\fs32 \

\fs29\fsmilli14667 AOIStimulus: AOI image
\fs32 \

\fs29\fsmilli14667 RESP: whether the participant provided a response
\fs32 \

\fs29\fsmilli14667 RT: response time
\fs32 \

\fs29\fsmilli14667 ACC: whether the participant responded correctly
\fs32 \

\fs29\fsmilli14667 target1: target AOI
\fs32 \

\fs29\fsmilli14667 target2: target AOI
\fs32 \

\fs29\fsmilli14667 competitor1: competitor AOI
\fs32 \

\fs29\fsmilli14667 competitor2: competitor AOI
\fs32 \

\fs29\fsmilli14667 condition: three-level factor (some/all/num)
\fs32 \

\fs29\fsmilli14667 size: two-level factor (big/small), 
\fs32 \

\fs29\fsmilli14667 time: time series, stamped every 17ms
\fs32 \

\fs29\fsmilli14667 targetlook: whether this is a look to the target AOI
\fs32 \

\fs29\fsmilli14667 competitorlook: whether this is a look to the competitor AOI
\fs32 \

\fs29\fsmilli14667 residuelook: whether this is a look to the residual AOI
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \
}